<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/9/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Mar 16 18:58:43 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>497 seconds (497975 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='APIWithDataprovider.sendPost()'><b>sendPost</b><br>Test class: APIWithDataprovider<br>Parameters: What type of property is Corals at Keppel Bay ?, %7B%22type%22%3A%22chip%22%2C%22meta%22%3A%7B%22grey_border%22%3Afalse%2C%22dotted%22%3Afalse%2C%22red_border%22%3Afalse%2C%22red_color%22%3Afalse%2C%22white_text%22%3Afalse%2C%22black_text%22%3Afalse%2C%22red_bg%22%3Afalse%2C%22single_line_chip%22%3Afalse%7D%2C%22data%22%3A%5B%7B%22type%22%3A%22query%22%2C%22data%22%3A%7B%22label%22%3A%22Amenities%22%2C%22value%22%3A%22what%20are%20the%20nearby%20amenities%20of%20Corals%20at%20Keppel%20Bay%3F%22%2C%22icon%22%3A%22https%3A%2F%2Fstorage.googleapis.com%2Fkeppel-land-images%2Ficons%2Fwooden-house.svg%22%7D%7D%2C%7B%22type%22%3A%22query%22%2C%22data%22%3A%7B%22label%22%3A%22View%20on%20Map%22%2C%22value%22%3A%22location%20of%20Corals%20at%20Keppel%20Bay%22%2C%22icon%22%3A%22https%3A%2F%2Fstorage.googleapis.com%2Fkeppel-land-images%2Ficons%2Flocation.svg%22%7D%7D%5D%2C%22msg%22%3A%22Corals%20at%20Keppel%20Bay%20is%20a%20condominium.%20Would%20you%20like%20to%20find%20out%20more%20about%20this%20residential%20development%3F%22%2C%22suggestion%22%3A%5B%5D%7D</td>
<td><div><pre>java.lang.AssertionError: expected [{&quot;type&quot;:&quot;chip&quot;,&quot;meta&quot;:{&quot;grey_border&quot;:false,&quot;dotted&quot;:false,&quot;red_border&quot;:false,&quot;red_color&quot;:false,&quot;white_text&quot;:false,&quot;black_text&quot;:false,&quot;red_bg&quot;:false,&quot;single_line_chip&quot;:false},&quot;data&quot;:[{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;Amenities&quot;,&quot;value&quot;:&quot;what are the nearby amenities of Corals at Keppel Bay?&quot;,&quot;icon&quot;:&quot;https://storage.googleapis.com/keppel-land-images/icons/wooden-house.svg&quot;}},{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;View on Map&quot;,&quot;value&quot;:&quot;location of Corals at Keppel Bay&quot;,&quot;icon&quot;:&quot;https://storage.googleapis.com/keppel-land-images/icons/location.svg&quot;}}],&quot;msg&quot;:&quot;Corals at Keppel Bay is a condominium. Would you like to find out more about this residential development?&quot;,&quot;suggestion&quot;:[]}] but found [{&quot;type&quot;:&quot;chip&quot;,&quot;meta&quot;:{&quot;grey_border&quot;:false,&quot;dotted&quot;:false,&quot;red_border&quot;:false,&quot;red_color&quot;:false,&quot;white_text&quot;:false,&quot;black_text&quot;:false,&quot;red_bg&quot;:false,&quot;single_line_chip&quot;:false},&quot;data&quot;:[{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;Amenities&quot;,&quot;value&quot;:&quot;what are the nearby amenities of Corals at Keppel Bay?&quot;,&quot;icon&quot;:&quot;https://storage.googleapis.com/keppel-land-images/icons/icons_wooden-house.svg&quot;}},{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;View on Map&quot;,&quot;value&quot;:&quot;location of Corals at Keppel Bay&quot;,&quot;icon&quot;:&quot;https://storage.googleapis.com/keppel-land-images/icons/location.svg&quot;}}],&quot;msg&quot;:&quot;Corals at Keppel Bay is a condominium. Would you like to find out more about this residential development?&quot;,&quot;suggestion&quot;:[]}]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at APIWithDataprovider.sendPost(APIWithDataprovider.java:66)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div><a href='#' onClick='toggleBox("stack-trace1276504061", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1276504061'><pre>java.lang.AssertionError: expected [{&quot;type&quot;:&quot;chip&quot;,&quot;meta&quot;:{&quot;grey_border&quot;:false,&quot;dotted&quot;:false,&quot;red_border&quot;:false,&quot;red_color&quot;:false,&quot;white_text&quot;:false,&quot;black_text&quot;:false,&quot;red_bg&quot;:false,&quot;single_line_chip&quot;:false},&quot;data&quot;:[{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;Amenities&quot;,&quot;value&quot;:&quot;what are the nearby amenities of Corals at Keppel Bay?&quot;,&quot;icon&quot;:&quot;https://storage.googleapis.com/keppel-land-images/icons/wooden-house.svg&quot;}},{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;View on Map&quot;,&quot;value&quot;:&quot;location of Corals at Keppel Bay&quot;,&quot;icon&quot;:&quot;https://storage.googleapis.com/keppel-land-images/icons/location.svg&quot;}}],&quot;msg&quot;:&quot;Corals at Keppel Bay is a condominium. Would you like to find out more about this residential development?&quot;,&quot;suggestion&quot;:[]}] but found [{&quot;type&quot;:&quot;chip&quot;,&quot;meta&quot;:{&quot;grey_border&quot;:false,&quot;dotted&quot;:false,&quot;red_border&quot;:false,&quot;red_color&quot;:false,&quot;white_text&quot;:false,&quot;black_text&quot;:false,&quot;red_bg&quot;:false,&quot;single_line_chip&quot;:false},&quot;data&quot;:[{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;Amenities&quot;,&quot;value&quot;:&quot;what are the nearby amenities of Corals at Keppel Bay?&quot;,&quot;icon&quot;:&quot;https://storage.googleapis.com/keppel-land-images/icons/icons_wooden-house.svg&quot;}},{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;View on Map&quot;,&quot;value&quot;:&quot;location of Corals at Keppel Bay&quot;,&quot;icon&quot;:&quot;https://storage.googleapis.com/keppel-land-images/icons/location.svg&quot;}}],&quot;msg&quot;:&quot;Corals at Keppel Bay is a condominium. Would you like to find out more about this residential development?&quot;,&quot;suggestion&quot;:[]}]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at APIWithDataprovider.sendPost(APIWithDataprovider.java:66)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>3</td>
<td>APIWithDataprovider@7ca48474</td></tr>
<tr>
<td title='APIWithDataprovider.sendPost()'><b>sendPost</b><br>Test class: APIWithDataprovider<br>Parameters: Where is the actual location of the project site/development at Corals at Keppel Bay? , %7B%22type%22%3A%22map%22%2C%22meta%22%3A%7B%7D%2C%22data%22%3A%7B%22iframe_url%22%3A%22https%3A%2F%2Fwww.google.com%2Fmaps%2Fembed%3Fpb%3D!1m18!1m12!1m3!1d3988.8444660499654!2d103.81477331473911!3d1.2659509990766644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1a91262f3501%253A0xb151c97fab8210d5!2sCorals%2Bat%2BKeppel%2BBay!5e0!3m2!1sen!2ssg!4v1552977378330%22%2C%22web_url%22%3A%22https%3A%2F%2Fwww.google.com%2Fmaps%2Fplace%2FCorals%2Bat%2BKeppel%2BBay%2F%401.265951%2C103.816962%2C15z%2Fdata%3D!4m5!3m4!1s0x0%3A0xb151c97fab8210d5!8m2!3d1.265951!4d103.816962%3Fhl%3Den%22%7D%2C%22msg%22%3A%22Corals%20at%20Keppel%20Bay%20is%20located%20at%20Keppel%20Bay%20Drive.%20%5CnYou%20can%20click%20on%20the%20Google%20map%20below%20to%20get%20directions%20to%20Corals%20at%20Keppel%20Bay.%22%2C%22suggestion%22%3A%5B%7B%22type%22%3A%22chip%22%2C%22data%22%3A%5B%7B%22type%22%3A%22query%22%2C%22data%22%3A%7B%22label%22%3A%22Facilities%22%2C%22value%22%3A%22Facilities%20of%20Corals%20at%20Keppel%20Bay%22%2C%22icon%22%3A%22https%3A%2F%2Fstorage.googleapis.com%2Fkeppel-land-images%2Ficons%2Fwooden-house.svg%22%7D%7D%5D%7D%5D%7D</td>
<td><div><pre>java.lang.AssertionError: expected [{&quot;type&quot;:&quot;map&quot;,&quot;meta&quot;:{},&quot;data&quot;:{&quot;iframe_url&quot;:&quot;https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8444660499654!2d103.81477331473911!3d1.2659509990766644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1a91262f3501%3A0xb151c97fab8210d5!2sCorals+at+Keppel+Bay!5e0!3m2!1sen!2ssg!4v1552977378330&quot;,&quot;web_url&quot;:&quot;https://www.google.com/maps/place/Corals+at+Keppel+Bay/@1.265951,103.816962,15z/data=!4m5!3m4!1s0x0:0xb151c97fab8210d5!8m2!3d1.265951!4d103.816962?hl=en&quot;},&quot;msg&quot;:&quot;Corals at Keppel Bay is located at Keppel Bay Drive. \nYou can click on the Google map below to get directions to Corals at Keppel Bay.&quot;,&quot;suggestion&quot;:[{&quot;type&quot;:&quot;chip&quot;,&quot;data&quot;:[{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;Facilities&quot;,&quot;value&quot;:&quot;Facilities of Corals at Keppel Bay&quot;,&quot;icon&quot;:&quot;https://storage.googleapis.com/keppel-land-images/icons/wooden-house.svg&quot;}}]}]}] but found [{&quot;type&quot;:&quot;chip&quot;,&quot;msg&quot;:&quot;I&apos;m afraid I do not have any information, would you like to:&quot;,&quot;meta&quot;:{&quot;grey_border&quot;:false,&quot;dotted&quot;:false,&quot;red_border&quot;:false,&quot;red_color&quot;:false,&quot;white_text&quot;:false,&quot;black_text&quot;:false,&quot;red_bg&quot;:false,&quot;single_line_chip&quot;:false},&quot;data&quot;:[{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;Request callback&quot;,&quot;value&quot;:&quot;I want to request a call back&quot;,&quot;icon&quot;:&quot;https://storage.googleapis.com/keppel-land-images/icons/telephone-of-old-design.svg&quot;}},{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;Explore&quot;,&quot;value&quot;:&quot;Explore more about Corals at Keppel Bay&quot;,&quot;icon&quot;:&quot;https://storage.googleapis.com/keppel-land-images/icons/icons_search.svg&quot;}}]}]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at APIWithDataprovider.sendPost(APIWithDataprovider.java:66)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div><a href='#' onClick='toggleBox("stack-trace2100961961", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2100961961'><pre>java.lang.AssertionError: expected [{&quot;type&quot;:&quot;map&quot;,&quot;meta&quot;:{},&quot;data&quot;:{&quot;iframe_url&quot;:&quot;https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8444660499654!2d103.81477331473911!3d1.2659509990766644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1a91262f3501%3A0xb151c97fab8210d5!2sCorals+at+Keppel+Bay!5e0!3m2!1sen!2ssg!4v1552977378330&quot;,&quot;web_url&quot;:&quot;https://www.google.com/maps/place/Corals+at+Keppel+Bay/@1.265951,103.816962,15z/data=!4m5!3m4!1s0x0:0xb151c97fab8210d5!8m2!3d1.265951!4d103.816962?hl=en&quot;},&quot;msg&quot;:&quot;Corals at Keppel Bay is located at Keppel Bay Drive. \nYou can click on the Google map below to get directions to Corals at Keppel Bay.&quot;,&quot;suggestion&quot;:[{&quot;type&quot;:&quot;chip&quot;,&quot;data&quot;:[{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;Facilities&quot;,&quot;value&quot;:&quot;Facilities of Corals at Keppel Bay&quot;,&quot;icon&quot;:&quot;https://storage.googleapis.com/keppel-land-images/icons/wooden-house.svg&quot;}}]}]}] but found [{&quot;type&quot;:&quot;chip&quot;,&quot;msg&quot;:&quot;I&apos;m afraid I do not have any information, would you like to:&quot;,&quot;meta&quot;:{&quot;grey_border&quot;:false,&quot;dotted&quot;:false,&quot;red_border&quot;:false,&quot;red_color&quot;:false,&quot;white_text&quot;:false,&quot;black_text&quot;:false,&quot;red_bg&quot;:false,&quot;single_line_chip&quot;:false},&quot;data&quot;:[{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;Request callback&quot;,&quot;value&quot;:&quot;I want to request a call back&quot;,&quot;icon&quot;:&quot;https://storage.googleapis.com/keppel-land-images/icons/telephone-of-old-design.svg&quot;}},{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;Explore&quot;,&quot;value&quot;:&quot;Explore more about Corals at Keppel Bay&quot;,&quot;icon&quot;:&quot;https://storage.googleapis.com/keppel-land-images/icons/icons_search.svg&quot;}}]}]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at APIWithDataprovider.sendPost(APIWithDataprovider.java:66)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>2</td>
<td>APIWithDataprovider@7ca48474</td></tr>
<tr>
<td title='APIWithDataprovider.sendPost()'><b>sendPost</b><br>Test class: APIWithDataprovider<br>Parameters: How many units are there in Corals at Keppel Bay ?, %7B%22type%22%3A%22text%22%2C%22meta%22%3A%7B%7D%2C%22data%22%3A%22%22%2C%22msg%22%3A%22We%20have%20a%20total%20of%20366%20units%20at%20Corals%20at%20Keppel%20Bay.%22%2C%22suggestion%22%3A%5B%5D%7D</td>
<td><div><pre>java.lang.AssertionError: expected [{&quot;type&quot;:&quot;text&quot;,&quot;meta&quot;:{},&quot;data&quot;:&quot;&quot;,&quot;msg&quot;:&quot;We have a total of 366 units at Corals at Keppel Bay.&quot;,&quot;suggestion&quot;:[]}] but found [&lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt;&lt;html&gt;&lt;head&gt;&lt;title&gt;502 Proxy Error&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h1&gt;Proxy Error&lt;/h1&gt;&lt;p&gt;The proxy server received an invalidresponse from an upstream server.&lt;br /&gt;The proxy server could not handle the request&lt;p&gt;Reason: &lt;strong&gt;Error reading from remote server&lt;/strong&gt;&lt;/p&gt;&lt;/p&gt;&lt;hr&gt;&lt;address&gt;Apache/2.4.29 (Ubuntu) Server at keppeldev.affle.com Port 80&lt;/address&gt;&lt;/body&gt;&lt;/html&gt;]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at APIWithDataprovider.sendPost(APIWithDataprovider.java:66)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div><a href='#' onClick='toggleBox("stack-trace2131952342", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2131952342'><pre>java.lang.AssertionError: expected [{&quot;type&quot;:&quot;text&quot;,&quot;meta&quot;:{},&quot;data&quot;:&quot;&quot;,&quot;msg&quot;:&quot;We have a total of 366 units at Corals at Keppel Bay.&quot;,&quot;suggestion&quot;:[]}] but found [&lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt;&lt;html&gt;&lt;head&gt;&lt;title&gt;502 Proxy Error&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h1&gt;Proxy Error&lt;/h1&gt;&lt;p&gt;The proxy server received an invalidresponse from an upstream server.&lt;br /&gt;The proxy server could not handle the request&lt;p&gt;Reason: &lt;strong&gt;Error reading from remote server&lt;/strong&gt;&lt;/p&gt;&lt;/p&gt;&lt;hr&gt;&lt;address&gt;Apache/2.4.29 (Ubuntu) Server at keppeldev.affle.com Port 80&lt;/address&gt;&lt;/body&gt;&lt;/html&gt;]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at APIWithDataprovider.sendPost(APIWithDataprovider.java:66)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>120</td>
<td>APIWithDataprovider@7ca48474</td></tr>
<tr>
<td title='APIWithDataprovider.sendPost()'><b>sendPost</b><br>Test class: APIWithDataprovider<br>Parameters: What types of units are available in Corals at Keppel Bay?, %7B%22type%22%3A%22text%22%2C%22meta%22%3A%7B%7D%2C%22data%22%3A%22%22%2C%22msg%22%3A%22Corals%20at%20Keppel%20Bay%20offers%20luxury%20homes%20ranging%20from%201-%20to%204-bedroom%20apartments%20and%20penthouses.%22%2C%22suggestion%22%3A%5B%5D%7D</td>
<td><div><pre>java.lang.AssertionError: expected [{&quot;type&quot;:&quot;text&quot;,&quot;meta&quot;:{},&quot;data&quot;:&quot;&quot;,&quot;msg&quot;:&quot;Corals at Keppel Bay offers luxury homes ranging from 1- to 4-bedroom apartments and penthouses.&quot;,&quot;suggestion&quot;:[]}] but found [&lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt;&lt;html&gt;&lt;head&gt;&lt;title&gt;502 Proxy Error&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h1&gt;Proxy Error&lt;/h1&gt;&lt;p&gt;The proxy server received an invalidresponse from an upstream server.&lt;br /&gt;The proxy server could not handle the request&lt;p&gt;Reason: &lt;strong&gt;Error reading from remote server&lt;/strong&gt;&lt;/p&gt;&lt;/p&gt;&lt;hr&gt;&lt;address&gt;Apache/2.4.29 (Ubuntu) Server at keppeldev.affle.com Port 80&lt;/address&gt;&lt;/body&gt;&lt;/html&gt;]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at APIWithDataprovider.sendPost(APIWithDataprovider.java:66)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div><a href='#' onClick='toggleBox("stack-trace671467883", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace671467883'><pre>java.lang.AssertionError: expected [{&quot;type&quot;:&quot;text&quot;,&quot;meta&quot;:{},&quot;data&quot;:&quot;&quot;,&quot;msg&quot;:&quot;Corals at Keppel Bay offers luxury homes ranging from 1- to 4-bedroom apartments and penthouses.&quot;,&quot;suggestion&quot;:[]}] but found [&lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt;&lt;html&gt;&lt;head&gt;&lt;title&gt;502 Proxy Error&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h1&gt;Proxy Error&lt;/h1&gt;&lt;p&gt;The proxy server received an invalidresponse from an upstream server.&lt;br /&gt;The proxy server could not handle the request&lt;p&gt;Reason: &lt;strong&gt;Error reading from remote server&lt;/strong&gt;&lt;/p&gt;&lt;/p&gt;&lt;hr&gt;&lt;address&gt;Apache/2.4.29 (Ubuntu) Server at keppeldev.affle.com Port 80&lt;/address&gt;&lt;/body&gt;&lt;/html&gt;]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at APIWithDataprovider.sendPost(APIWithDataprovider.java:66)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>120</td>
<td>APIWithDataprovider@7ca48474</td></tr>
<tr>
<td title='APIWithDataprovider.sendPost()'><b>sendPost</b><br>Test class: APIWithDataprovider<br>Parameters: What is the size/area of 1/2/3/4-bedroom/brm/br unit/apartment/apt or penthouse in Corals at Keppel Bay?, %7B%22type%22%3A%22list%22%2C%22meta%22%3A%7B%7D%2C%22data%22%3A%7B%22heading%22%3A%22%22%2C%22items%22%3A%5B%221BR%20-%20From%20570%20to%20700%20sqft%22%2C%222BR%20-%20from%20840%20to%201%2C012%20sqft%22%2C%223BR%20Deluxe%20-%201%2C399%20to%201%2C561%20sqft%22%2C%224BR%20-%20from%202%2C573%20to%202%2C777%20sqft%22%2C%224BR%20Deluxe%20-%20from%202%2C960%20to%203%2C444%22%2C%22Penthouse%20unit%20-%20from%204%2C725%20to%204%2C887%20sqft.%22%5D%2C%22description%22%3A%22The%20size%20of%20our%20units%20are%20as%20follows%3A%22%7D%2C%22msg%22%3A%22%22%2C%22suggestion%22%3A%5B%5D%7D</td>
<td><div><pre>java.lang.AssertionError: expected [{&quot;type&quot;:&quot;list&quot;,&quot;meta&quot;:{},&quot;data&quot;:{&quot;heading&quot;:&quot;&quot;,&quot;items&quot;:[&quot;1BR - From 570 to 700 sqft&quot;,&quot;2BR - from 840 to 1,012 sqft&quot;,&quot;3BR Deluxe - 1,399 to 1,561 sqft&quot;,&quot;4BR - from 2,573 to 2,777 sqft&quot;,&quot;4BR Deluxe - from 2,960 to 3,444&quot;,&quot;Penthouse unit - from 4,725 to 4,887 sqft.&quot;],&quot;description&quot;:&quot;The size of our units are as follows:&quot;},&quot;msg&quot;:&quot;&quot;,&quot;suggestion&quot;:[]}] but found [&lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt;&lt;html&gt;&lt;head&gt;&lt;title&gt;502 Proxy Error&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h1&gt;Proxy Error&lt;/h1&gt;&lt;p&gt;The proxy server received an invalidresponse from an upstream server.&lt;br /&gt;The proxy server could not handle the request&lt;p&gt;Reason: &lt;strong&gt;Error reading from remote server&lt;/strong&gt;&lt;/p&gt;&lt;/p&gt;&lt;hr&gt;&lt;address&gt;Apache/2.4.29 (Ubuntu) Server at keppeldev.affle.com Port 80&lt;/address&gt;&lt;/body&gt;&lt;/html&gt;]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at APIWithDataprovider.sendPost(APIWithDataprovider.java:66)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div><a href='#' onClick='toggleBox("stack-trace574568002", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace574568002'><pre>java.lang.AssertionError: expected [{&quot;type&quot;:&quot;list&quot;,&quot;meta&quot;:{},&quot;data&quot;:{&quot;heading&quot;:&quot;&quot;,&quot;items&quot;:[&quot;1BR - From 570 to 700 sqft&quot;,&quot;2BR - from 840 to 1,012 sqft&quot;,&quot;3BR Deluxe - 1,399 to 1,561 sqft&quot;,&quot;4BR - from 2,573 to 2,777 sqft&quot;,&quot;4BR Deluxe - from 2,960 to 3,444&quot;,&quot;Penthouse unit - from 4,725 to 4,887 sqft.&quot;],&quot;description&quot;:&quot;The size of our units are as follows:&quot;},&quot;msg&quot;:&quot;&quot;,&quot;suggestion&quot;:[]}] but found [&lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt;&lt;html&gt;&lt;head&gt;&lt;title&gt;502 Proxy Error&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h1&gt;Proxy Error&lt;/h1&gt;&lt;p&gt;The proxy server received an invalidresponse from an upstream server.&lt;br /&gt;The proxy server could not handle the request&lt;p&gt;Reason: &lt;strong&gt;Error reading from remote server&lt;/strong&gt;&lt;/p&gt;&lt;/p&gt;&lt;hr&gt;&lt;address&gt;Apache/2.4.29 (Ubuntu) Server at keppeldev.affle.com Port 80&lt;/address&gt;&lt;/body&gt;&lt;/html&gt;]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at APIWithDataprovider.sendPost(APIWithDataprovider.java:66)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>120</td>
<td>APIWithDataprovider@7ca48474</td></tr>
<tr>
<td title='APIWithDataprovider.sendPost()'><b>sendPost</b><br>Test class: APIWithDataprovider<br>Parameters: How many floors are there in Corals at Keppel Bay?, %7B%22type%22%3A%22text%22%2C%22meta%22%3A%7B%7D%2C%22data%22%3A%22%22%2C%22msg%22%3A%22Corals%20at%20Keppel%20Bay%20has%2011%20low-%20to%20medium-rise%20blocks%20from%205%20to%2010%20storeys%20high.%22%2C%22suggestion%22%3A%5B%5D%7D</td>
<td><div><pre>java.lang.AssertionError: expected [{&quot;type&quot;:&quot;text&quot;,&quot;meta&quot;:{},&quot;data&quot;:&quot;&quot;,&quot;msg&quot;:&quot;Corals at Keppel Bay has 11 low- to medium-rise blocks from 5 to 10 storeys high.&quot;,&quot;suggestion&quot;:[]}] but found [&lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt;&lt;html&gt;&lt;head&gt;&lt;title&gt;502 Proxy Error&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h1&gt;Proxy Error&lt;/h1&gt;&lt;p&gt;The proxy server received an invalidresponse from an upstream server.&lt;br /&gt;The proxy server could not handle the request&lt;p&gt;Reason: &lt;strong&gt;Error reading from remote server&lt;/strong&gt;&lt;/p&gt;&lt;/p&gt;&lt;hr&gt;&lt;address&gt;Apache/2.4.29 (Ubuntu) Server at keppeldev.affle.com Port 80&lt;/address&gt;&lt;/body&gt;&lt;/html&gt;]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at APIWithDataprovider.sendPost(APIWithDataprovider.java:66)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div><a href='#' onClick='toggleBox("stack-trace898557489", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace898557489'><pre>java.lang.AssertionError: expected [{&quot;type&quot;:&quot;text&quot;,&quot;meta&quot;:{},&quot;data&quot;:&quot;&quot;,&quot;msg&quot;:&quot;Corals at Keppel Bay has 11 low- to medium-rise blocks from 5 to 10 storeys high.&quot;,&quot;suggestion&quot;:[]}] but found [&lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt;&lt;html&gt;&lt;head&gt;&lt;title&gt;502 Proxy Error&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h1&gt;Proxy Error&lt;/h1&gt;&lt;p&gt;The proxy server received an invalidresponse from an upstream server.&lt;br /&gt;The proxy server could not handle the request&lt;p&gt;Reason: &lt;strong&gt;Error reading from remote server&lt;/strong&gt;&lt;/p&gt;&lt;/p&gt;&lt;hr&gt;&lt;address&gt;Apache/2.4.29 (Ubuntu) Server at keppeldev.affle.com Port 80&lt;/address&gt;&lt;/body&gt;&lt;/html&gt;]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at APIWithDataprovider.sendPost(APIWithDataprovider.java:66)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>120</td>
<td>APIWithDataprovider@7ca48474</td></tr>
<tr>
<td title='APIWithDataprovider.sendPost()'><b>sendPost</b><br>Test class: APIWithDataprovider<br>Parameters: Can i get a copy of brochure at Corals at Keppel Bay?, %7B%22type%22%3A%22link%22%2C%22meta%22%3A%7B%7D%2C%22data%22%3A%7B%22label%22%3A%22Brochure%22%2C%22value%22%3A%22https%3A%2F%2Fwww.keppellandlive.com%2Fcontent%2Fdam%2Fkeppel-land-live%2FProperty%2Fcorals%2FCorals-at-Keppel-Bay-Brochure.pdf%22%2C%22icon%22%3A%22https%3A%2F%2Fstorage.googleapis.com%2Fkeppel-land-images%2Ficons%2Fvisibility-button.svg%22%7D%2C%22msg%22%3A%22Sure!%20Here%20is%20a%20PDF%20version%20of%20our%20brochure.%22%2C%22suggestion%22%3A%5B%5D%7D</td>
<td><div><pre>java.lang.AssertionError: expected [{&quot;type&quot;:&quot;link&quot;,&quot;meta&quot;:{},&quot;data&quot;:{&quot;label&quot;:&quot;Brochure&quot;,&quot;value&quot;:&quot;https://www.keppellandlive.com/content/dam/keppel-land-live/Property/corals/Corals-at-Keppel-Bay-Brochure.pdf&quot;,&quot;icon&quot;:&quot;https://storage.googleapis.com/keppel-land-images/icons/visibility-button.svg&quot;},&quot;msg&quot;:&quot;Sure! Here is a PDF version of our brochure.&quot;,&quot;suggestion&quot;:[]}] but found [{&quot;type&quot;:&quot;chip&quot;,&quot;msg&quot;:&quot;I&apos;m afraid I do not have any information, would you like to:&quot;,&quot;meta&quot;:{&quot;grey_border&quot;:false,&quot;dotted&quot;:false,&quot;red_border&quot;:false,&quot;red_color&quot;:false,&quot;white_text&quot;:false,&quot;black_text&quot;:false,&quot;red_bg&quot;:false,&quot;single_line_chip&quot;:false},&quot;data&quot;:[{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;Request callback&quot;,&quot;value&quot;:&quot;I want to request a call back&quot;,&quot;icon&quot;:&quot;https://storage.googleapis.com/keppel-land-images/icons/telephone-of-old-design.svg&quot;}},{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;Explore&quot;,&quot;value&quot;:&quot;Explore more about Corals at Keppel Bay&quot;,&quot;icon&quot;:&quot;https://storage.googleapis.com/keppel-land-images/icons/icons_search.svg&quot;}}]}]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at APIWithDataprovider.sendPost(APIWithDataprovider.java:66)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div><a href='#' onClick='toggleBox("stack-trace572593338", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace572593338'><pre>java.lang.AssertionError: expected [{&quot;type&quot;:&quot;link&quot;,&quot;meta&quot;:{},&quot;data&quot;:{&quot;label&quot;:&quot;Brochure&quot;,&quot;value&quot;:&quot;https://www.keppellandlive.com/content/dam/keppel-land-live/Property/corals/Corals-at-Keppel-Bay-Brochure.pdf&quot;,&quot;icon&quot;:&quot;https://storage.googleapis.com/keppel-land-images/icons/visibility-button.svg&quot;},&quot;msg&quot;:&quot;Sure! Here is a PDF version of our brochure.&quot;,&quot;suggestion&quot;:[]}] but found [{&quot;type&quot;:&quot;chip&quot;,&quot;msg&quot;:&quot;I&apos;m afraid I do not have any information, would you like to:&quot;,&quot;meta&quot;:{&quot;grey_border&quot;:false,&quot;dotted&quot;:false,&quot;red_border&quot;:false,&quot;red_color&quot;:false,&quot;white_text&quot;:false,&quot;black_text&quot;:false,&quot;red_bg&quot;:false,&quot;single_line_chip&quot;:false},&quot;data&quot;:[{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;Request callback&quot;,&quot;value&quot;:&quot;I want to request a call back&quot;,&quot;icon&quot;:&quot;https://storage.googleapis.com/keppel-land-images/icons/telephone-of-old-design.svg&quot;}},{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;Explore&quot;,&quot;value&quot;:&quot;Explore more about Corals at Keppel Bay&quot;,&quot;icon&quot;:&quot;https://storage.googleapis.com/keppel-land-images/icons/icons_search.svg&quot;}}]}]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at APIWithDataprovider.sendPost(APIWithDataprovider.java:66)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>2</td>
<td>APIWithDataprovider@7ca48474</td></tr>
<tr>
<td title='APIWithDataprovider.sendPost()'><b>sendPost</b><br>Test class: APIWithDataprovider<br>Parameters: I want to get the virtual tour of Corals at Keppel Bay , %7B%22type%22%3A%22chip%22%2C%22meta%22%3A%7B%22grey_border%22%3Atrue%2C%22dotted%22%3Afalse%2C%22red_border%22%3Afalse%2C%22red_color%22%3Atrue%2C%22white_text%22%3Afalse%2C%22black_text%22%3Afalse%2C%22red_bg%22%3Afalse%2C%22single_line_chip%22%3Afalse%7D%2C%22data%22%3A%5B%7B%22type%22%3A%22query%22%2C%22data%22%3A%7B%22label%22%3A%221%20BR%20(Type%20a1b)%22%2C%22value%22%3A%221%20BR%20virtual%20tour%20of%20Corals%22%2C%22icon%22%3Afalse%7D%7D%2C%7B%22type%22%3A%22query%22%2C%22data%22%3A%7B%22label%22%3A%222%20BR%20(Type%20b1j%20mirror)%22%2C%22value%22%3A%222%20BR%20virtual%20tour%20of%20Corals%22%2C%22icon%22%3Afalse%7D%7D%5D%2C%22msg%22%3A%22I%20would%20love%20to%20show%20you%20a%20virtual%20tour%20of%20our%20apartments%20in%20Corals%20at%20Keppel%20Bay.%20Which%20unit%20would%20you%20like%20to%20see%3F%22%2C%22suggestion%22%3A%5B%5D%7D</td>
<td><div><pre>java.lang.AssertionError: expected [{&quot;type&quot;:&quot;chip&quot;,&quot;meta&quot;:{&quot;grey_border&quot;:true,&quot;dotted&quot;:false,&quot;red_border&quot;:false,&quot;red_color&quot;:true,&quot;white_text&quot;:false,&quot;black_text&quot;:false,&quot;red_bg&quot;:false,&quot;single_line_chip&quot;:false},&quot;data&quot;:[{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;1 BR (Type a1b)&quot;,&quot;value&quot;:&quot;1 BR virtual tour of Corals&quot;,&quot;icon&quot;:false}},{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;2 BR (Type b1j mirror)&quot;,&quot;value&quot;:&quot;2 BR virtual tour of Corals&quot;,&quot;icon&quot;:false}}],&quot;msg&quot;:&quot;I would love to show you a virtual tour of our apartments in Corals at Keppel Bay. Which unit would you like to see?&quot;,&quot;suggestion&quot;:[]}] but found [{&quot;type&quot;:&quot;chip&quot;,&quot;meta&quot;:{&quot;grey_border&quot;:true,&quot;dotted&quot;:false,&quot;red_border&quot;:false,&quot;red_color&quot;:true,&quot;white_text&quot;:false,&quot;black_text&quot;:false,&quot;red_bg&quot;:false,&quot;single_line_chip&quot;:false},&quot;data&quot;:[{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;1 BR Type a1b&quot;,&quot;value&quot;:&quot;1 BR virtual tour of Corals&quot;,&quot;icon&quot;:false}},{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;2 BR Type b1j mirror&quot;,&quot;value&quot;:&quot;2 BR virtual tour of Corals&quot;,&quot;icon&quot;:false}}],&quot;msg&quot;:&quot;I would love to show you a virtual tour of our apartments in Corals at Keppel Bay. Which unit would you like to see?&quot;,&quot;suggestion&quot;:[]}]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at APIWithDataprovider.sendPost(APIWithDataprovider.java:66)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div><a href='#' onClick='toggleBox("stack-trace296347592", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace296347592'><pre>java.lang.AssertionError: expected [{&quot;type&quot;:&quot;chip&quot;,&quot;meta&quot;:{&quot;grey_border&quot;:true,&quot;dotted&quot;:false,&quot;red_border&quot;:false,&quot;red_color&quot;:true,&quot;white_text&quot;:false,&quot;black_text&quot;:false,&quot;red_bg&quot;:false,&quot;single_line_chip&quot;:false},&quot;data&quot;:[{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;1 BR (Type a1b)&quot;,&quot;value&quot;:&quot;1 BR virtual tour of Corals&quot;,&quot;icon&quot;:false}},{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;2 BR (Type b1j mirror)&quot;,&quot;value&quot;:&quot;2 BR virtual tour of Corals&quot;,&quot;icon&quot;:false}}],&quot;msg&quot;:&quot;I would love to show you a virtual tour of our apartments in Corals at Keppel Bay. Which unit would you like to see?&quot;,&quot;suggestion&quot;:[]}] but found [{&quot;type&quot;:&quot;chip&quot;,&quot;meta&quot;:{&quot;grey_border&quot;:true,&quot;dotted&quot;:false,&quot;red_border&quot;:false,&quot;red_color&quot;:true,&quot;white_text&quot;:false,&quot;black_text&quot;:false,&quot;red_bg&quot;:false,&quot;single_line_chip&quot;:false},&quot;data&quot;:[{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;1 BR Type a1b&quot;,&quot;value&quot;:&quot;1 BR virtual tour of Corals&quot;,&quot;icon&quot;:false}},{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;2 BR Type b1j mirror&quot;,&quot;value&quot;:&quot;2 BR virtual tour of Corals&quot;,&quot;icon&quot;:false}}],&quot;msg&quot;:&quot;I would love to show you a virtual tour of our apartments in Corals at Keppel Bay. Which unit would you like to see?&quot;,&quot;suggestion&quot;:[]}]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at APIWithDataprovider.sendPost(APIWithDataprovider.java:66)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>2</td>
<td>APIWithDataprovider@7ca48474</td></tr>
<tr>
<td title='APIWithDataprovider.sendPost()'><b>sendPost</b><br>Test class: APIWithDataprovider<br>Parameters: May I have some pictures of the unit at corals at keppel bay before making a trip down?, %7B%22type%22%3A%22chip%22%2C%22meta%22%3A%7B%22grey_border%22%3Afalse%2C%22dotted%22%3Afalse%2C%22red_border%22%3Afalse%2C%22red_color%22%3Afalse%2C%22white_text%22%3Afalse%2C%22black_text%22%3Afalse%2C%22red_bg%22%3Afalse%2C%22single_line_chip%22%3Afalse%7D%2C%22data%22%3A%5B%7B%22type%22%3A%22query%22%2C%22data%22%3A%7B%22label%22%3A%22Virtual%20Tour%22%2C%22value%22%3A%22show%20me%20virtual%20tour%20of%20Corals%20at%20Keppel%20Bay%22%2C%22icon%22%3A%22https%3A%2F%2Fstorage.googleapis.com%2Fkeppel-land-images%2Ficons%2Fvirtual_tour.png%22%7D%7D%2C%7B%22type%22%3A%22link%22%2C%22data%22%3A%7B%22label%22%3A%22Go%20to%20website%22%2C%22value%22%3A%22https%3A%2F%2Fkeppellandlive.com%2Fresidential%2Fsingapore%2Fcorals-at-keppel-bay.html%22%2C%22icon%22%3A%22https%3A%2F%2Fstorage.googleapis.com%2Fkeppel-land-images%2Ficons%2Fwebsite.svg%22%7D%7D%5D%2C%22msg%22%3A%22Sure!%20Simply%20let%20me%20know%20if%20you%20prefer%20to%20take%20a%20virtual%20tour%20of%20our%20apartments%20or%20check%20out%20our%20photo%20gallery.%5Cn%20Please%20choose%20from%20the%20option%20below%3A%22%2C%22suggestion%22%3A%5B%5D%7D</td>
<td><div><pre>java.lang.AssertionError: expected [{&quot;type&quot;:&quot;chip&quot;,&quot;meta&quot;:{&quot;grey_border&quot;:false,&quot;dotted&quot;:false,&quot;red_border&quot;:false,&quot;red_color&quot;:false,&quot;white_text&quot;:false,&quot;black_text&quot;:false,&quot;red_bg&quot;:false,&quot;single_line_chip&quot;:false},&quot;data&quot;:[{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;Virtual Tour&quot;,&quot;value&quot;:&quot;show me virtual tour of Corals at Keppel Bay&quot;,&quot;icon&quot;:&quot;https://storage.googleapis.com/keppel-land-images/icons/virtual_tour.png&quot;}},{&quot;type&quot;:&quot;link&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;Go to website&quot;,&quot;value&quot;:&quot;https://keppellandlive.com/residential/singapore/corals-at-keppel-bay.html&quot;,&quot;icon&quot;:&quot;https://storage.googleapis.com/keppel-land-images/icons/website.svg&quot;}}],&quot;msg&quot;:&quot;Sure! Simply let me know if you prefer to take a virtual tour of our apartments or check out our photo gallery.\n Please choose from the option below:&quot;,&quot;suggestion&quot;:[]}] but found [{&quot;type&quot;:&quot;chip&quot;,&quot;meta&quot;:{&quot;grey_border&quot;:false,&quot;dotted&quot;:false,&quot;red_border&quot;:false,&quot;red_color&quot;:false,&quot;white_text&quot;:false,&quot;black_text&quot;:false,&quot;red_bg&quot;:false,&quot;single_line_chip&quot;:false},&quot;data&quot;:[{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;Virtual Tour&quot;,&quot;value&quot;:&quot;show me virtual tour of Corals at Keppel Bay&quot;,&quot;icon&quot;:&quot;https://storage.googleapis.com/keppel-land-images/icons/icons_virtual_tour.svg&quot;}},{&quot;type&quot;:&quot;link&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;Go to website&quot;,&quot;value&quot;:&quot;https://keppellandlive.com/residential/singapore/corals-at-keppel-bay.html#gallery&quot;,&quot;icon&quot;:&quot;https://storage.googleapis.com/keppel-land-images/icons/icons_website.svg&quot;}}],&quot;msg&quot;:&quot;Sure! Simply let me know if you prefer to take a virtual tour of our apartments or check out our photo gallery.\n Please choose from the option below:&quot;,&quot;suggestion&quot;:[]}]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at APIWithDataprovider.sendPost(APIWithDataprovider.java:66)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div><a href='#' onClick='toggleBox("stack-trace1277009227", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1277009227'><pre>java.lang.AssertionError: expected [{&quot;type&quot;:&quot;chip&quot;,&quot;meta&quot;:{&quot;grey_border&quot;:false,&quot;dotted&quot;:false,&quot;red_border&quot;:false,&quot;red_color&quot;:false,&quot;white_text&quot;:false,&quot;black_text&quot;:false,&quot;red_bg&quot;:false,&quot;single_line_chip&quot;:false},&quot;data&quot;:[{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;Virtual Tour&quot;,&quot;value&quot;:&quot;show me virtual tour of Corals at Keppel Bay&quot;,&quot;icon&quot;:&quot;https://storage.googleapis.com/keppel-land-images/icons/virtual_tour.png&quot;}},{&quot;type&quot;:&quot;link&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;Go to website&quot;,&quot;value&quot;:&quot;https://keppellandlive.com/residential/singapore/corals-at-keppel-bay.html&quot;,&quot;icon&quot;:&quot;https://storage.googleapis.com/keppel-land-images/icons/website.svg&quot;}}],&quot;msg&quot;:&quot;Sure! Simply let me know if you prefer to take a virtual tour of our apartments or check out our photo gallery.\n Please choose from the option below:&quot;,&quot;suggestion&quot;:[]}] but found [{&quot;type&quot;:&quot;chip&quot;,&quot;meta&quot;:{&quot;grey_border&quot;:false,&quot;dotted&quot;:false,&quot;red_border&quot;:false,&quot;red_color&quot;:false,&quot;white_text&quot;:false,&quot;black_text&quot;:false,&quot;red_bg&quot;:false,&quot;single_line_chip&quot;:false},&quot;data&quot;:[{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;Virtual Tour&quot;,&quot;value&quot;:&quot;show me virtual tour of Corals at Keppel Bay&quot;,&quot;icon&quot;:&quot;https://storage.googleapis.com/keppel-land-images/icons/icons_virtual_tour.svg&quot;}},{&quot;type&quot;:&quot;link&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;Go to website&quot;,&quot;value&quot;:&quot;https://keppellandlive.com/residential/singapore/corals-at-keppel-bay.html#gallery&quot;,&quot;icon&quot;:&quot;https://storage.googleapis.com/keppel-land-images/icons/icons_website.svg&quot;}}],&quot;msg&quot;:&quot;Sure! Simply let me know if you prefer to take a virtual tour of our apartments or check out our photo gallery.\n Please choose from the option below:&quot;,&quot;suggestion&quot;:[]}]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at APIWithDataprovider.sendPost(APIWithDataprovider.java:66)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>2</td>
<td>APIWithDataprovider@7ca48474</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='APIWithDataprovider.sendPost()'><b>sendPost</b><br>Test class: APIWithDataprovider<br>Parameters: How to reach Corals at Keppel Bay, %7B%22type%22%3A%22link%22%2C%22meta%22%3A%7B%7D%2C%22data%22%3A%7B%22label%22%3A%22Navigate%22%2C%22value%22%3A%22https%3A%2F%2Fmaps.google.com%2F%3Fsaddr%3DCurrent%2BLocation%26daddr%3DCorals%2BAt%2BKeppel%2BBay%22%2C%22icon%22%3A%22https%3A%2F%2Fstorage.googleapis.com%2Fkeppel-land-images%2Ficons%2Flocation.svg%22%7D%2C%22msg%22%3A%22Sure!%20Let%20me%20help%20you%20with%20the%20directions.%20Corals%20at%20Keppel%20Bay%20is%20located%20at%20Keppel%20Bay%20Drive.%22%2C%22suggestion%22%3A%5B%5D%7D</td>
<td></td>
<td>2</td>
<td>APIWithDataprovider@7ca48474</td></tr>
</table><p>
</body>
</html>