<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 9 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-failed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>C:\Users\vandit\AppData\Local\Temp\testng-eclipse-965101361\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">10 methods, 9 failed,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods failed suite-Default_suite"> (hide)</a> <!-- hide-methods failed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods failed suite-Default_suite"> (show)</a> <!-- show-methods failed suite-Default_suite -->
                    </span>
                    <div class="method-list-content failed suite-Default_suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="APIWithDataprovider" hash-for-method="sendPost(I want to get the virtual tour of Corals at Keppel Bay , %7B%22type%22%3A%22chip%22%2C%22meta%22%3A%...)">sendPost(I want to get the virtual tour of Corals at Keppel Bay , %7B%22type%22%3A%22chip%22%2C%22meta%22%3A%...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="APIWithDataprovider" hash-for-method="sendPost(Where is the actual location of the project site/development at Corals at Keppel Bay? , %7B%22type%2...)">sendPost(Where is the actual location of the project site/development at Corals at Keppel Bay? , %7B%22type%2...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="APIWithDataprovider" hash-for-method="sendPost(How many units are there in Corals at Keppel Bay ?, %7B%22type%22%3A%22text%22%2C%22meta%22%3A%7B%7D...)">sendPost(How many units are there in Corals at Keppel Bay ?, %7B%22type%22%3A%22text%22%2C%22meta%22%3A%7B%7D...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="APIWithDataprovider" hash-for-method="sendPost(May I have some pictures of the unit at corals at keppel bay before making a trip down?, %7B%22type%...)">sendPost(May I have some pictures of the unit at corals at keppel bay before making a trip down?, %7B%22type%...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="APIWithDataprovider" hash-for-method="sendPost(What type of property is Corals at Keppel Bay ?, %7B%22type%22%3A%22chip%22%2C%22meta%22%3A%7B%22gre...)">sendPost(What type of property is Corals at Keppel Bay ?, %7B%22type%22%3A%22chip%22%2C%22meta%22%3A%7B%22gre...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="APIWithDataprovider" hash-for-method="sendPost(Can i get a copy of brochure at Corals at Keppel Bay?, %7B%22type%22%3A%22link%22%2C%22meta%22%3A%7B...)">sendPost(Can i get a copy of brochure at Corals at Keppel Bay?, %7B%22type%22%3A%22link%22%2C%22meta%22%3A%7B...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="APIWithDataprovider" hash-for-method="sendPost(What is the size/area of 1/2/3/4-bedroom/brm/br unit/apartment/apt or penthouse in Corals at Keppel ...)">sendPost(What is the size/area of 1/2/3/4-bedroom/brm/br unit/apartment/apt or penthouse in Corals at Keppel ...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="APIWithDataprovider" hash-for-method="sendPost(What types of units are available in Corals at Keppel Bay?, %7B%22type%22%3A%22text%22%2C%22meta%22%...)">sendPost(What types of units are available in Corals at Keppel Bay?, %7B%22type%22%3A%22text%22%2C%22meta%22%...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="APIWithDataprovider" hash-for-method="sendPost(How many floors are there in Corals at Keppel Bay?, %7B%22type%22%3A%22text%22%2C%22meta%22%3A%7B%7D...)">sendPost(How many floors are there in Corals at Keppel Bay?, %7B%22type%22%3A%22text%22%2C%22meta%22%3A%7B%7D...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Default_suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="APIWithDataprovider" hash-for-method="sendPost(How to reach Corals at Keppel Bay, %7B%22type%22%3A%22link%22%2C%22meta%22%3A%7B%7D%2C%22data%22%3A%...)">sendPost(How to reach Corals at Keppel Bay, %7B%22type%22%3A%22link%22%2C%22meta%22%3A%7B%7D%2C%22data%22%3A%...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">APIWithDataprovider</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="sendPost(I want to get the virtual tour of Corals at Keppel Bay , %7B%22type%22%3A%22chip%22%2C%22meta%22%3A%...)">
                  </a> <!-- sendPost(I want to get the virtual tour of Corals at Keppel Bay , %7B%22type%22%3A%22chip%22%2C%22meta%22%3A%...) -->
                  <span class="method-name">sendPost</span>
                  <span class="parameters">(I want to get the virtual tour of Corals at Keppel Bay , %7B%22type%22%3A%22chip%22%2C%22meta%22%3A%7B%22grey_border%22%3Atrue%2C%22dotted%22%3Afalse%2C%22red_border%22%3Afalse%2C%22red_color%22%3Atrue%2C%22white_text%22%3Afalse%2C%22black_text%22%3Afalse%2C%22red_bg%22%3Afalse%2C%22single_line_chip%22%3Afalse%7D%2C%22data%22%3A%5B%7B%22type%22%3A%22query%22%2C%22data%22%3A%7B%22label%22%3A%221%20BR%20(Type%20a1b)%22%2C%22value%22%3A%221%20BR%20virtual%20tour%20of%20Corals%22%2C%22icon%22%3Afalse%7D%7D%2C%7B%22type%22%3A%22query%22%2C%22data%22%3A%7B%22label%22%3A%222%20BR%20(Type%20b1j%20mirror)%22%2C%22value%22%3A%222%20BR%20virtual%20tour%20of%20Corals%22%2C%22icon%22%3Afalse%7D%7D%5D%2C%22msg%22%3A%22I%20would%20love%20to%20show%20you%20a%20virtual%20tour%20of%20our%20apartments%20in%20Corals%20at%20Keppel%20Bay.%20Which%20unit%20would%20you%20like%20to%20see%3F%22%2C%22suggestion%22%3A%5B%5D%7D)</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [{&quot;type&quot;:&quot;chip&quot;,&quot;meta&quot;:{&quot;grey_border&quot;:true,&quot;dotted&quot;:false,&quot;red_border&quot;:false,&quot;red_color&quot;:true,&quot;white_text&quot;:false,&quot;black_text&quot;:false,&quot;red_bg&quot;:false,&quot;single_line_chip&quot;:false},&quot;data&quot;:[{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;1 BR (Type a1b)&quot;,&quot;value&quot;:&quot;1 BR virtual tour of Corals&quot;,&quot;icon&quot;:false}},{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;2 BR (Type b1j mirror)&quot;,&quot;value&quot;:&quot;2 BR virtual tour of Corals&quot;,&quot;icon&quot;:false}}],&quot;msg&quot;:&quot;I would love to show you a virtual tour of our apartments in Corals at Keppel Bay. Which unit would you like to see?&quot;,&quot;suggestion&quot;:[]}] but found [{&quot;type&quot;:&quot;chip&quot;,&quot;meta&quot;:{&quot;grey_border&quot;:true,&quot;dotted&quot;:false,&quot;red_border&quot;:false,&quot;red_color&quot;:true,&quot;white_text&quot;:false,&quot;black_text&quot;:false,&quot;red_bg&quot;:false,&quot;single_line_chip&quot;:false},&quot;data&quot;:[{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;1 BR Type a1b&quot;,&quot;value&quot;:&quot;1 BR virtual tour of Corals&quot;,&quot;icon&quot;:false}},{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;2 BR Type b1j mirror&quot;,&quot;value&quot;:&quot;2 BR virtual tour of Corals&quot;,&quot;icon&quot;:false}}],&quot;msg&quot;:&quot;I would love to show you a virtual tour of our apartments in Corals at Keppel Bay. Which unit would you like to see?&quot;,&quot;suggestion&quot;:[]}]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at APIWithDataprovider.sendPost(APIWithDataprovider.java:66)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="sendPost(Where is the actual location of the project site/development at Corals at Keppel Bay? , %7B%22type%2...)">
                  </a> <!-- sendPost(Where is the actual location of the project site/development at Corals at Keppel Bay? , %7B%22type%2...) -->
                  <span class="method-name">sendPost</span>
                  <span class="parameters">(Where is the actual location of the project site/development at Corals at Keppel Bay? , %7B%22type%22%3A%22map%22%2C%22meta%22%3A%7B%7D%2C%22data%22%3A%7B%22iframe_url%22%3A%22https%3A%2F%2Fwww.google.com%2Fmaps%2Fembed%3Fpb%3D!1m18!1m12!1m3!1d3988.8444660499654!2d103.81477331473911!3d1.2659509990766644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1a91262f3501%253A0xb151c97fab8210d5!2sCorals%2Bat%2BKeppel%2BBay!5e0!3m2!1sen!2ssg!4v1552977378330%22%2C%22web_url%22%3A%22https%3A%2F%2Fwww.google.com%2Fmaps%2Fplace%2FCorals%2Bat%2BKeppel%2BBay%2F%401.265951%2C103.816962%2C15z%2Fdata%3D!4m5!3m4!1s0x0%3A0xb151c97fab8210d5!8m2!3d1.265951!4d103.816962%3Fhl%3Den%22%7D%2C%22msg%22%3A%22Corals%20at%20Keppel%20Bay%20is%20located%20at%20Keppel%20Bay%20Drive.%20%5CnYou%20can%20click%20on%20the%20Google%20map%20below%20to%20get%20directions%20to%20Corals%20at%20Keppel%20Bay.%22%2C%22suggestion%22%3A%5B%7B%22type%22%3A%22chip%22%2C%22data%22%3A%5B%7B%22type%22%3A%22query%22%2C%22data%22%3A%7B%22label%22%3A%22Facilities%22%2C%22value%22%3A%22Facilities%20of%20Corals%20at%20Keppel%20Bay%22%2C%22icon%22%3A%22https%3A%2F%2Fstorage.googleapis.com%2Fkeppel-land-images%2Ficons%2Fwooden-house.svg%22%7D%7D%5D%7D%5D%7D)</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [{&quot;type&quot;:&quot;map&quot;,&quot;meta&quot;:{},&quot;data&quot;:{&quot;iframe_url&quot;:&quot;https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8444660499654!2d103.81477331473911!3d1.2659509990766644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1a91262f3501%3A0xb151c97fab8210d5!2sCorals+at+Keppel+Bay!5e0!3m2!1sen!2ssg!4v1552977378330&quot;,&quot;web_url&quot;:&quot;https://www.google.com/maps/place/Corals+at+Keppel+Bay/@1.265951,103.816962,15z/data=!4m5!3m4!1s0x0:0xb151c97fab8210d5!8m2!3d1.265951!4d103.816962?hl=en&quot;},&quot;msg&quot;:&quot;Corals at Keppel Bay is located at Keppel Bay Drive. \nYou can click on the Google map below to get directions to Corals at Keppel Bay.&quot;,&quot;suggestion&quot;:[{&quot;type&quot;:&quot;chip&quot;,&quot;data&quot;:[{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;Facilities&quot;,&quot;value&quot;:&quot;Facilities of Corals at Keppel Bay&quot;,&quot;icon&quot;:&quot;https://storage.googleapis.com/keppel-land-images/icons/wooden-house.svg&quot;}}]}]}] but found [{&quot;type&quot;:&quot;chip&quot;,&quot;msg&quot;:&quot;I&apos;m afraid I do not have any information, would you like to:&quot;,&quot;meta&quot;:{&quot;grey_border&quot;:false,&quot;dotted&quot;:false,&quot;red_border&quot;:false,&quot;red_color&quot;:false,&quot;white_text&quot;:false,&quot;black_text&quot;:false,&quot;red_bg&quot;:false,&quot;single_line_chip&quot;:false},&quot;data&quot;:[{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;Request callback&quot;,&quot;value&quot;:&quot;I want to request a call back&quot;,&quot;icon&quot;:&quot;https://storage.googleapis.com/keppel-land-images/icons/telephone-of-old-design.svg&quot;}},{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;Explore&quot;,&quot;value&quot;:&quot;Explore more about Corals at Keppel Bay&quot;,&quot;icon&quot;:&quot;https://storage.googleapis.com/keppel-land-images/icons/icons_search.svg&quot;}}]}]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at APIWithDataprovider.sendPost(APIWithDataprovider.java:66)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="sendPost(How many units are there in Corals at Keppel Bay ?, %7B%22type%22%3A%22text%22%2C%22meta%22%3A%7B%7D...)">
                  </a> <!-- sendPost(How many units are there in Corals at Keppel Bay ?, %7B%22type%22%3A%22text%22%2C%22meta%22%3A%7B%7D...) -->
                  <span class="method-name">sendPost</span>
                  <span class="parameters">(How many units are there in Corals at Keppel Bay ?, %7B%22type%22%3A%22text%22%2C%22meta%22%3A%7B%7D%2C%22data%22%3A%22%22%2C%22msg%22%3A%22We%20have%20a%20total%20of%20366%20units%20at%20Corals%20at%20Keppel%20Bay.%22%2C%22suggestion%22%3A%5B%5D%7D)</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [{&quot;type&quot;:&quot;text&quot;,&quot;meta&quot;:{},&quot;data&quot;:&quot;&quot;,&quot;msg&quot;:&quot;We have a total of 366 units at Corals at Keppel Bay.&quot;,&quot;suggestion&quot;:[]}] but found [&lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt;&lt;html&gt;&lt;head&gt;&lt;title&gt;502 Proxy Error&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h1&gt;Proxy Error&lt;/h1&gt;&lt;p&gt;The proxy server received an invalidresponse from an upstream server.&lt;br /&gt;The proxy server could not handle the request&lt;p&gt;Reason: &lt;strong&gt;Error reading from remote server&lt;/strong&gt;&lt;/p&gt;&lt;/p&gt;&lt;hr&gt;&lt;address&gt;Apache/2.4.29 (Ubuntu) Server at keppeldev.affle.com Port 80&lt;/address&gt;&lt;/body&gt;&lt;/html&gt;]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at APIWithDataprovider.sendPost(APIWithDataprovider.java:66)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="sendPost(May I have some pictures of the unit at corals at keppel bay before making a trip down?, %7B%22type%...)">
                  </a> <!-- sendPost(May I have some pictures of the unit at corals at keppel bay before making a trip down?, %7B%22type%...) -->
                  <span class="method-name">sendPost</span>
                  <span class="parameters">(May I have some pictures of the unit at corals at keppel bay before making a trip down?, %7B%22type%22%3A%22chip%22%2C%22meta%22%3A%7B%22grey_border%22%3Afalse%2C%22dotted%22%3Afalse%2C%22red_border%22%3Afalse%2C%22red_color%22%3Afalse%2C%22white_text%22%3Afalse%2C%22black_text%22%3Afalse%2C%22red_bg%22%3Afalse%2C%22single_line_chip%22%3Afalse%7D%2C%22data%22%3A%5B%7B%22type%22%3A%22query%22%2C%22data%22%3A%7B%22label%22%3A%22Virtual%20Tour%22%2C%22value%22%3A%22show%20me%20virtual%20tour%20of%20Corals%20at%20Keppel%20Bay%22%2C%22icon%22%3A%22https%3A%2F%2Fstorage.googleapis.com%2Fkeppel-land-images%2Ficons%2Fvirtual_tour.png%22%7D%7D%2C%7B%22type%22%3A%22link%22%2C%22data%22%3A%7B%22label%22%3A%22Go%20to%20website%22%2C%22value%22%3A%22https%3A%2F%2Fkeppellandlive.com%2Fresidential%2Fsingapore%2Fcorals-at-keppel-bay.html%22%2C%22icon%22%3A%22https%3A%2F%2Fstorage.googleapis.com%2Fkeppel-land-images%2Ficons%2Fwebsite.svg%22%7D%7D%5D%2C%22msg%22%3A%22Sure!%20Simply%20let%20me%20know%20if%20you%20prefer%20to%20take%20a%20virtual%20tour%20of%20our%20apartments%20or%20check%20out%20our%20photo%20gallery.%5Cn%20Please%20choose%20from%20the%20option%20below%3A%22%2C%22suggestion%22%3A%5B%5D%7D)</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [{&quot;type&quot;:&quot;chip&quot;,&quot;meta&quot;:{&quot;grey_border&quot;:false,&quot;dotted&quot;:false,&quot;red_border&quot;:false,&quot;red_color&quot;:false,&quot;white_text&quot;:false,&quot;black_text&quot;:false,&quot;red_bg&quot;:false,&quot;single_line_chip&quot;:false},&quot;data&quot;:[{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;Virtual Tour&quot;,&quot;value&quot;:&quot;show me virtual tour of Corals at Keppel Bay&quot;,&quot;icon&quot;:&quot;https://storage.googleapis.com/keppel-land-images/icons/virtual_tour.png&quot;}},{&quot;type&quot;:&quot;link&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;Go to website&quot;,&quot;value&quot;:&quot;https://keppellandlive.com/residential/singapore/corals-at-keppel-bay.html&quot;,&quot;icon&quot;:&quot;https://storage.googleapis.com/keppel-land-images/icons/website.svg&quot;}}],&quot;msg&quot;:&quot;Sure! Simply let me know if you prefer to take a virtual tour of our apartments or check out our photo gallery.\n Please choose from the option below:&quot;,&quot;suggestion&quot;:[]}] but found [{&quot;type&quot;:&quot;chip&quot;,&quot;meta&quot;:{&quot;grey_border&quot;:false,&quot;dotted&quot;:false,&quot;red_border&quot;:false,&quot;red_color&quot;:false,&quot;white_text&quot;:false,&quot;black_text&quot;:false,&quot;red_bg&quot;:false,&quot;single_line_chip&quot;:false},&quot;data&quot;:[{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;Virtual Tour&quot;,&quot;value&quot;:&quot;show me virtual tour of Corals at Keppel Bay&quot;,&quot;icon&quot;:&quot;https://storage.googleapis.com/keppel-land-images/icons/icons_virtual_tour.svg&quot;}},{&quot;type&quot;:&quot;link&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;Go to website&quot;,&quot;value&quot;:&quot;https://keppellandlive.com/residential/singapore/corals-at-keppel-bay.html#gallery&quot;,&quot;icon&quot;:&quot;https://storage.googleapis.com/keppel-land-images/icons/icons_website.svg&quot;}}],&quot;msg&quot;:&quot;Sure! Simply let me know if you prefer to take a virtual tour of our apartments or check out our photo gallery.\n Please choose from the option below:&quot;,&quot;suggestion&quot;:[]}]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at APIWithDataprovider.sendPost(APIWithDataprovider.java:66)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="sendPost(What type of property is Corals at Keppel Bay ?, %7B%22type%22%3A%22chip%22%2C%22meta%22%3A%7B%22gre...)">
                  </a> <!-- sendPost(What type of property is Corals at Keppel Bay ?, %7B%22type%22%3A%22chip%22%2C%22meta%22%3A%7B%22gre...) -->
                  <span class="method-name">sendPost</span>
                  <span class="parameters">(What type of property is Corals at Keppel Bay ?, %7B%22type%22%3A%22chip%22%2C%22meta%22%3A%7B%22grey_border%22%3Afalse%2C%22dotted%22%3Afalse%2C%22red_border%22%3Afalse%2C%22red_color%22%3Afalse%2C%22white_text%22%3Afalse%2C%22black_text%22%3Afalse%2C%22red_bg%22%3Afalse%2C%22single_line_chip%22%3Afalse%7D%2C%22data%22%3A%5B%7B%22type%22%3A%22query%22%2C%22data%22%3A%7B%22label%22%3A%22Amenities%22%2C%22value%22%3A%22what%20are%20the%20nearby%20amenities%20of%20Corals%20at%20Keppel%20Bay%3F%22%2C%22icon%22%3A%22https%3A%2F%2Fstorage.googleapis.com%2Fkeppel-land-images%2Ficons%2Fwooden-house.svg%22%7D%7D%2C%7B%22type%22%3A%22query%22%2C%22data%22%3A%7B%22label%22%3A%22View%20on%20Map%22%2C%22value%22%3A%22location%20of%20Corals%20at%20Keppel%20Bay%22%2C%22icon%22%3A%22https%3A%2F%2Fstorage.googleapis.com%2Fkeppel-land-images%2Ficons%2Flocation.svg%22%7D%7D%5D%2C%22msg%22%3A%22Corals%20at%20Keppel%20Bay%20is%20a%20condominium.%20Would%20you%20like%20to%20find%20out%20more%20about%20this%20residential%20development%3F%22%2C%22suggestion%22%3A%5B%5D%7D)</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [{&quot;type&quot;:&quot;chip&quot;,&quot;meta&quot;:{&quot;grey_border&quot;:false,&quot;dotted&quot;:false,&quot;red_border&quot;:false,&quot;red_color&quot;:false,&quot;white_text&quot;:false,&quot;black_text&quot;:false,&quot;red_bg&quot;:false,&quot;single_line_chip&quot;:false},&quot;data&quot;:[{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;Amenities&quot;,&quot;value&quot;:&quot;what are the nearby amenities of Corals at Keppel Bay?&quot;,&quot;icon&quot;:&quot;https://storage.googleapis.com/keppel-land-images/icons/wooden-house.svg&quot;}},{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;View on Map&quot;,&quot;value&quot;:&quot;location of Corals at Keppel Bay&quot;,&quot;icon&quot;:&quot;https://storage.googleapis.com/keppel-land-images/icons/location.svg&quot;}}],&quot;msg&quot;:&quot;Corals at Keppel Bay is a condominium. Would you like to find out more about this residential development?&quot;,&quot;suggestion&quot;:[]}] but found [{&quot;type&quot;:&quot;chip&quot;,&quot;meta&quot;:{&quot;grey_border&quot;:false,&quot;dotted&quot;:false,&quot;red_border&quot;:false,&quot;red_color&quot;:false,&quot;white_text&quot;:false,&quot;black_text&quot;:false,&quot;red_bg&quot;:false,&quot;single_line_chip&quot;:false},&quot;data&quot;:[{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;Amenities&quot;,&quot;value&quot;:&quot;what are the nearby amenities of Corals at Keppel Bay?&quot;,&quot;icon&quot;:&quot;https://storage.googleapis.com/keppel-land-images/icons/icons_wooden-house.svg&quot;}},{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;View on Map&quot;,&quot;value&quot;:&quot;location of Corals at Keppel Bay&quot;,&quot;icon&quot;:&quot;https://storage.googleapis.com/keppel-land-images/icons/location.svg&quot;}}],&quot;msg&quot;:&quot;Corals at Keppel Bay is a condominium. Would you like to find out more about this residential development?&quot;,&quot;suggestion&quot;:[]}]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at APIWithDataprovider.sendPost(APIWithDataprovider.java:66)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="sendPost(Can i get a copy of brochure at Corals at Keppel Bay?, %7B%22type%22%3A%22link%22%2C%22meta%22%3A%7B...)">
                  </a> <!-- sendPost(Can i get a copy of brochure at Corals at Keppel Bay?, %7B%22type%22%3A%22link%22%2C%22meta%22%3A%7B...) -->
                  <span class="method-name">sendPost</span>
                  <span class="parameters">(Can i get a copy of brochure at Corals at Keppel Bay?, %7B%22type%22%3A%22link%22%2C%22meta%22%3A%7B%7D%2C%22data%22%3A%7B%22label%22%3A%22Brochure%22%2C%22value%22%3A%22https%3A%2F%2Fwww.keppellandlive.com%2Fcontent%2Fdam%2Fkeppel-land-live%2FProperty%2Fcorals%2FCorals-at-Keppel-Bay-Brochure.pdf%22%2C%22icon%22%3A%22https%3A%2F%2Fstorage.googleapis.com%2Fkeppel-land-images%2Ficons%2Fvisibility-button.svg%22%7D%2C%22msg%22%3A%22Sure!%20Here%20is%20a%20PDF%20version%20of%20our%20brochure.%22%2C%22suggestion%22%3A%5B%5D%7D)</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [{&quot;type&quot;:&quot;link&quot;,&quot;meta&quot;:{},&quot;data&quot;:{&quot;label&quot;:&quot;Brochure&quot;,&quot;value&quot;:&quot;https://www.keppellandlive.com/content/dam/keppel-land-live/Property/corals/Corals-at-Keppel-Bay-Brochure.pdf&quot;,&quot;icon&quot;:&quot;https://storage.googleapis.com/keppel-land-images/icons/visibility-button.svg&quot;},&quot;msg&quot;:&quot;Sure! Here is a PDF version of our brochure.&quot;,&quot;suggestion&quot;:[]}] but found [{&quot;type&quot;:&quot;chip&quot;,&quot;msg&quot;:&quot;I&apos;m afraid I do not have any information, would you like to:&quot;,&quot;meta&quot;:{&quot;grey_border&quot;:false,&quot;dotted&quot;:false,&quot;red_border&quot;:false,&quot;red_color&quot;:false,&quot;white_text&quot;:false,&quot;black_text&quot;:false,&quot;red_bg&quot;:false,&quot;single_line_chip&quot;:false},&quot;data&quot;:[{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;Request callback&quot;,&quot;value&quot;:&quot;I want to request a call back&quot;,&quot;icon&quot;:&quot;https://storage.googleapis.com/keppel-land-images/icons/telephone-of-old-design.svg&quot;}},{&quot;type&quot;:&quot;query&quot;,&quot;data&quot;:{&quot;label&quot;:&quot;Explore&quot;,&quot;value&quot;:&quot;Explore more about Corals at Keppel Bay&quot;,&quot;icon&quot;:&quot;https://storage.googleapis.com/keppel-land-images/icons/icons_search.svg&quot;}}]}]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at APIWithDataprovider.sendPost(APIWithDataprovider.java:66)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="sendPost(What is the size/area of 1/2/3/4-bedroom/brm/br unit/apartment/apt or penthouse in Corals at Keppel ...)">
                  </a> <!-- sendPost(What is the size/area of 1/2/3/4-bedroom/brm/br unit/apartment/apt or penthouse in Corals at Keppel ...) -->
                  <span class="method-name">sendPost</span>
                  <span class="parameters">(What is the size/area of 1/2/3/4-bedroom/brm/br unit/apartment/apt or penthouse in Corals at Keppel Bay?, %7B%22type%22%3A%22list%22%2C%22meta%22%3A%7B%7D%2C%22data%22%3A%7B%22heading%22%3A%22%22%2C%22items%22%3A%5B%221BR%20-%20From%20570%20to%20700%20sqft%22%2C%222BR%20-%20from%20840%20to%201%2C012%20sqft%22%2C%223BR%20Deluxe%20-%201%2C399%20to%201%2C561%20sqft%22%2C%224BR%20-%20from%202%2C573%20to%202%2C777%20sqft%22%2C%224BR%20Deluxe%20-%20from%202%2C960%20to%203%2C444%22%2C%22Penthouse%20unit%20-%20from%204%2C725%20to%204%2C887%20sqft.%22%5D%2C%22description%22%3A%22The%20size%20of%20our%20units%20are%20as%20follows%3A%22%7D%2C%22msg%22%3A%22%22%2C%22suggestion%22%3A%5B%5D%7D)</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [{&quot;type&quot;:&quot;list&quot;,&quot;meta&quot;:{},&quot;data&quot;:{&quot;heading&quot;:&quot;&quot;,&quot;items&quot;:[&quot;1BR - From 570 to 700 sqft&quot;,&quot;2BR - from 840 to 1,012 sqft&quot;,&quot;3BR Deluxe - 1,399 to 1,561 sqft&quot;,&quot;4BR - from 2,573 to 2,777 sqft&quot;,&quot;4BR Deluxe - from 2,960 to 3,444&quot;,&quot;Penthouse unit - from 4,725 to 4,887 sqft.&quot;],&quot;description&quot;:&quot;The size of our units are as follows:&quot;},&quot;msg&quot;:&quot;&quot;,&quot;suggestion&quot;:[]}] but found [&lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt;&lt;html&gt;&lt;head&gt;&lt;title&gt;502 Proxy Error&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h1&gt;Proxy Error&lt;/h1&gt;&lt;p&gt;The proxy server received an invalidresponse from an upstream server.&lt;br /&gt;The proxy server could not handle the request&lt;p&gt;Reason: &lt;strong&gt;Error reading from remote server&lt;/strong&gt;&lt;/p&gt;&lt;/p&gt;&lt;hr&gt;&lt;address&gt;Apache/2.4.29 (Ubuntu) Server at keppeldev.affle.com Port 80&lt;/address&gt;&lt;/body&gt;&lt;/html&gt;]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at APIWithDataprovider.sendPost(APIWithDataprovider.java:66)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="sendPost(What types of units are available in Corals at Keppel Bay?, %7B%22type%22%3A%22text%22%2C%22meta%22%...)">
                  </a> <!-- sendPost(What types of units are available in Corals at Keppel Bay?, %7B%22type%22%3A%22text%22%2C%22meta%22%...) -->
                  <span class="method-name">sendPost</span>
                  <span class="parameters">(What types of units are available in Corals at Keppel Bay?, %7B%22type%22%3A%22text%22%2C%22meta%22%3A%7B%7D%2C%22data%22%3A%22%22%2C%22msg%22%3A%22Corals%20at%20Keppel%20Bay%20offers%20luxury%20homes%20ranging%20from%201-%20to%204-bedroom%20apartments%20and%20penthouses.%22%2C%22suggestion%22%3A%5B%5D%7D)</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [{&quot;type&quot;:&quot;text&quot;,&quot;meta&quot;:{},&quot;data&quot;:&quot;&quot;,&quot;msg&quot;:&quot;Corals at Keppel Bay offers luxury homes ranging from 1- to 4-bedroom apartments and penthouses.&quot;,&quot;suggestion&quot;:[]}] but found [&lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt;&lt;html&gt;&lt;head&gt;&lt;title&gt;502 Proxy Error&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h1&gt;Proxy Error&lt;/h1&gt;&lt;p&gt;The proxy server received an invalidresponse from an upstream server.&lt;br /&gt;The proxy server could not handle the request&lt;p&gt;Reason: &lt;strong&gt;Error reading from remote server&lt;/strong&gt;&lt;/p&gt;&lt;/p&gt;&lt;hr&gt;&lt;address&gt;Apache/2.4.29 (Ubuntu) Server at keppeldev.affle.com Port 80&lt;/address&gt;&lt;/body&gt;&lt;/html&gt;]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at APIWithDataprovider.sendPost(APIWithDataprovider.java:66)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="sendPost(How many floors are there in Corals at Keppel Bay?, %7B%22type%22%3A%22text%22%2C%22meta%22%3A%7B%7D...)">
                  </a> <!-- sendPost(How many floors are there in Corals at Keppel Bay?, %7B%22type%22%3A%22text%22%2C%22meta%22%3A%7B%7D...) -->
                  <span class="method-name">sendPost</span>
                  <span class="parameters">(How many floors are there in Corals at Keppel Bay?, %7B%22type%22%3A%22text%22%2C%22meta%22%3A%7B%7D%2C%22data%22%3A%22%22%2C%22msg%22%3A%22Corals%20at%20Keppel%20Bay%20has%2011%20low-%20to%20medium-rise%20blocks%20from%205%20to%2010%20storeys%20high.%22%2C%22suggestion%22%3A%5B%5D%7D)</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [{&quot;type&quot;:&quot;text&quot;,&quot;meta&quot;:{},&quot;data&quot;:&quot;&quot;,&quot;msg&quot;:&quot;Corals at Keppel Bay has 11 low- to medium-rise blocks from 5 to 10 storeys high.&quot;,&quot;suggestion&quot;:[]}] but found [&lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt;&lt;html&gt;&lt;head&gt;&lt;title&gt;502 Proxy Error&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h1&gt;Proxy Error&lt;/h1&gt;&lt;p&gt;The proxy server received an invalidresponse from an upstream server.&lt;br /&gt;The proxy server could not handle the request&lt;p&gt;Reason: &lt;strong&gt;Error reading from remote server&lt;/strong&gt;&lt;/p&gt;&lt;/p&gt;&lt;hr&gt;&lt;address&gt;Apache/2.4.29 (Ubuntu) Server at keppeldev.affle.com Port 80&lt;/address&gt;&lt;/body&gt;&lt;/html&gt;]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at APIWithDataprovider.sendPost(APIWithDataprovider.java:66)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-failed -->
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">APIWithDataprovider</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="sendPost(How to reach Corals at Keppel Bay, %7B%22type%22%3A%22link%22%2C%22meta%22%3A%7B%7D%2C%22data%22%3A%...)">
                  </a> <!-- sendPost(How to reach Corals at Keppel Bay, %7B%22type%22%3A%22link%22%2C%22meta%22%3A%7B%7D%2C%22data%22%3A%...) -->
                  <span class="method-name">sendPost</span>
                  <span class="parameters">(How to reach Corals at Keppel Bay, %7B%22type%22%3A%22link%22%2C%22meta%22%3A%7B%7D%2C%22data%22%3A%7B%22label%22%3A%22Navigate%22%2C%22value%22%3A%22https%3A%2F%2Fmaps.google.com%2F%3Fsaddr%3DCurrent%2BLocation%26daddr%3DCorals%2BAt%2BKeppel%2BBay%22%2C%22icon%22%3A%22https%3A%2F%2Fstorage.googleapis.com%2Fkeppel-land-images%2Ficons%2Flocation.svg%22%7D%2C%22msg%22%3A%22Sure!%20Let%20me%20help%20you%20with%20the%20directions.%20Corals%20at%20Keppel%20Bay%20is%20located%20at%20Keppel%20Bay%20Drive.%22%2C%22suggestion%22%3A%5B%5D%7D)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\vandit\AppData\Local\Temp\testng-eclipse-965101361\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Default suite&quot;&gt;
  &lt;test verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;APIWithDataprovider&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(10);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'sendPost')
data.setCell(0, 2, 'APIWithDataprovider')
data.setCell(0, 3, 120660);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'sendPost')
data.setCell(1, 2, 'APIWithDataprovider')
data.setCell(1, 3, 120650);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'sendPost')
data.setCell(2, 2, 'APIWithDataprovider')
data.setCell(2, 3, 120642);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'sendPost')
data.setCell(3, 2, 'APIWithDataprovider')
data.setCell(3, 3, 120621);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'sendPost')
data.setCell(4, 2, 'APIWithDataprovider')
data.setCell(4, 3, 3601);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'sendPost')
data.setCell(5, 2, 'APIWithDataprovider')
data.setCell(5, 3, 2509);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'sendPost')
data.setCell(6, 2, 'APIWithDataprovider')
data.setCell(6, 3, 2502);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'sendPost')
data.setCell(7, 2, 'APIWithDataprovider')
data.setCell(7, 3, 2491);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'sendPost')
data.setCell(8, 2, 'APIWithDataprovider')
data.setCell(8, 3, 2145);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'sendPost')
data.setCell(9, 2, 'APIWithDataprovider')
data.setCell(9, 3, 2059);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 8 minutes</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">APIWithDataprovider</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">sendPost(What type of property is Corals at Keppel Bay ?, %7B%22type%22%3A%22chip%22%2C%22meta%22%3A%7B%22gre...)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">sendPost(Where is the actual location of the project site/development at Corals at Keppel Bay? , %7B%22type%2...)</span>
                <span class="method-start">3607 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">sendPost(How to reach Corals at Keppel Bay, %7B%22type%22%3A%22link%22%2C%22meta%22%3A%7B%7D%2C%22data%22%3A%...)</span>
                <span class="method-start">5761 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">sendPost(How many units are there in Corals at Keppel Bay ?, %7B%22type%22%3A%22text%22%2C%22meta%22%3A%7B%7D...)</span>
                <span class="method-start">8274 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">sendPost(What types of units are available in Corals at Keppel Bay?, %7B%22type%22%3A%22text%22%2C%22meta%22%...)</span>
                <span class="method-start">128921 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">sendPost(What is the size/area of 1/2/3/4-bedroom/brm/br unit/apartment/apt or penthouse in Corals at Keppel ...)</span>
                <span class="method-start">249546 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">sendPost(How many floors are there in Corals at Keppel Bay?, %7B%22type%22%3A%22text%22%2C%22meta%22%3A%7B%7D...)</span>
                <span class="method-start">370199 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">sendPost(Can i get a copy of brochure at Corals at Keppel Bay?, %7B%22type%22%3A%22link%22%2C%22meta%22%3A%7B...)</span>
                <span class="method-start">490865 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">sendPost(I want to get the virtual tour of Corals at Keppel Bay , %7B%22type%22%3A%22chip%22%2C%22meta%22%3A%...)</span>
                <span class="method-start">492930 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">sendPost(May I have some pictures of the unit at corals at keppel bay before making a trip down?, %7B%22type%...)</span>
                <span class="method-start">495437 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
